# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID= AU4_flDkT_NKhMu_YQnsQSa1UGF5czxEANZrgxsaPVl24AiIcPZfcYlShOitTY8h4w089I6ciIYGURmk
APP_SECRET= EHShOetcq_Sc_Th00ibP42jZImb1wrrTWc-omInycjeNW4gwQflEmqlhzGKk3tYrjFM9kmjcfWe7cgS1
MERCHANT_ID= 52PCCERD43HE6
```
REACT_APP_API_BASE_URL=http://localhost:3001
