
# add key
STRIPE_SECRET_KEY= sk_test_51PnyCL1JhLysIlBU62vNkECKpQyJxutklwvFJmyZzbX82eBLPUwTV1wOczQIfNfiVL88f7hFQjMcCeYc4hdWCQmc00UentIqLa
MERCHANT_ID= HSJE5AZ4EY4TJ
CLIENT_ID= AU4_flDkT_NKhMu_YQnsQSa1UGF5czxEANZrgxsaPVl24AiIcPZfcYlShOitTY8h4w089I6ciIYGURmk
APP_SECRET= EHShOetcq_Sc_Th00ibP42jZImb1wrrTWc-omInycjeNW4gwQflEmqlhzGKk3tYrjFM9kmjcfWe7cgS1
